# auto-diagnostic

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hospital/auto/diagnostic/: AutoDiagnosticApplication.java  HealthIndexProcessor.java
src/main/java/com/hospital/auto/diagnostic/controller/: HealthIndexController.java
src/main/java/com/hospital/auto/diagnostic/exception/: GlobalExceptionHandler.java
src/main/java/com/hospital/auto/diagnostic/services/: HealthIndexProcessor.java
src/main/resources/: sonar-project.properties
src/test/java/com/hospital/auto/diagnostic/: AutoDiagnosticApplicationTests.java  HealthIndexProcessorMainTest.java  HealthIndexProcessorTest.java
src/test/java/com/hospital/auto/diagnostic/controller/: HealthIndexControllerIntegrationTest.java  HealthIndexControllerTest.java  TestController.java
src/test/java/com/hospital/auto/diagnostic/exception/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/hospital/auto/diagnostic/services/: HealthIndexProcessorTest.java
